<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <title>Book An Appointment</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>NPS Hospital</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
$(document).ready(function() {

     $(".menu-icon").on("click", function() {

              $("nav ul").toggleClass("showing");

});

});


// Scrolling Effect


$(window).on("scroll", function() {

if($(window).scrollTop()) {

$('nav').addClass('black');

}


else {

$('nav').removeClass('black');

}

})
</script>
<style>
*
{
 margin: 0;
 padding:0;
}

html, body {
margin: 0;
padding: 0;
width: 100%;
}


body {
font-family: "Helvetica Neue",sans-serif;
font-weight: lighter;
}

header {
width: 100%;
height: 90px;
background-color:black;
background-size: cover;

}


.content {
 width: 94%;
 margin: 4em auto;
 font-size: 20px;
 line-height: 30px;
 text-align: justify;
}


.logo {
line-height: 60px;
position: relative;
float: left;
margin: 16px 46px;
color: #fff;
font-weight: bold;
font-size: 20px;
letter-spacing: 2px;
font-family:cursive;
}


nav
{
position: relative;
width: 100%;
line-height: 60px;
}


nav ul {
line-height: 90px;
list-style: none;
background: rgba(0, 0, 0, 0);
overflow: hidden;
color: #fff;
padding: 0;
text-align: right;
margin: 0;
padding-right: 40px;
transition: 1s;
}


nav.black ul {
background: #000;
}


nav ul li {
display: inline-block;
padding: 16px 40px;;
}


nav ul li a {
text-decoration: none;
color: #fff;
font-size: 16px;
}


.menu-icon
{
line-height: 60px;
width: 100%;
background: #000;
text-align: right;
box-sizing: border-box;
padding: 15px 24px;
cursor: pointer;
color: #fff;
display: none;
}


@media(max-width: 786px) {.logo {
position: fixed;
top: 0;
margin-top: 16px;
}


nav ul {
max-height: 0px;
background: #000;
}

nav.black ul {
 background: #000;
}


.showing {
 max-height: 34em;
 }

 nav ul li {
box-sizing: border-box;
 width: 100%;
padding: 24px;
text-align: center;
}


.menu-icon {
display: block;
}
}
.topnav a:hover {
    border-bottom: 3px solid white;
    color:#6495ED;
  }

  .topnav a.active {
    border-bottom: 3px solid white;
  }
  .topnav {
    overflow: hidden;
    background-color:transparent;
  }
.topnav a {
display: block;
    color: white;
    text-align: center;
   text-decoration: none;
   font-size: 17px;
   border-bottom: 3px solid transparent;

}


.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
</style>
</head>
<script>
    function myFunction(){
      window.open("home");
      }
</script>
<body>
 <div class="wrapper" id="Home">
     <header>
         <nav>
             <div class="menu-icon">
                 <i class="fa fa-bars fa-2x"></i>
             </div>
             <div class="logo">NPS Hospital</div>
             <div class="menu">
                 <ul class="topnav">
                     <li><a href="#" onclick="myFunction()"  class="fa fa-sign-out">Logout</a></li>
                     <li><a href="#"  class="fa fa-book" class="active">Book An Appointment </a></li>
                     <li><a href="#" class="fa fa-phone">111-222-333</a>
                 </ul>
             </div>
         </nav>
     </header>

 </div><h3>Our Doctors</h3>
 <form action="profile" method="post">
     {% csrf_token %}
{% for i in d%}

 <div class="container-fluid" style="folat:left">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="{{i.image.url}}" alt="Card image cap" style="width:100px">
                    </div>
                    <div class="card-body">
                        <p><h4 class="card-title" value="{{i.name}}" id="name">{{i.name}}<i>({{i.studies}})</i></h4>
                        <p class="card-text">{{i.department}}</p>
                    </div>
                </div>
                <div class="card-footer">

                        <button type="submit" name="name" value="{{i.name}}" class="btn btn-primary" >Book Now</button>

                </div>
            </div>
        </div>
    </div>
 </div>
{% endfor %}
 </form>

<footer style="background-color:black">
        <center><a href="home" style="color:white">www.npshopital.com</a></center>
        <a href="doc"><button type="button" class="btn btn-dark" style="background-color:black">I'm a Doc</button></a>
</footer>
</body>

</html>