<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppoins:100,200,300,400,500,600,700,800,900&display=swap');
*
{
 margin: 0;
 padding:0;
 font-family: 'Poppins', sans-serif;
}
body
{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: #131313;
}
.container
{
 position: relative;
}
.container .card
{
 position: realtive;
 width: 320px;
 height: 450px;
 background: #232323;
 border-radius:20px;
 overflow: hidden;
}
.container .card:before
{
 content: '';
 position: absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 background:#9bdc28;
 clip-path:circle(150px at 80% 20%);
 transition:0.5s ease-in-out;
}
.container .card:hover:before
{
 clip-path: circle(300px at 80% -20%);
}
.container .card:after
{
 content: 'Login';
 position: absolute;
 top: 30%;
 left: -20%;
 font-size: 12em;
 font-weight: 800;
 font-style: italic;
 color: rgba(255,255,255,0.04);
}
.container .card .imgBx
{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 z-index: 10000;
 width: 100%;
 height: 220px;
 transition: 0.5s;
}
.container .card:hover .imgBx
{
 top: 0%;
 transform: translateY(0%);
}
.container .card .contentBx
{
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 100px;
 text-align: center;
 transition: 1s;
 z-index: 10;
}
.container .card:hover .contentBx
{
 height: 300px;
}
.container .card .contentBx h2
{
 position: relative;
 font-weight:600;
 letter-spacing: 1px;
 color: #fff;
}
.container .card .contentBx a
{
 display: inline-block;
 padding: 10px 20px;
 border-radius: 2px;
 margin-top: 10px;
 text-decoration: none;
 font-weight: 600;
 color: #111;
 opacity:0;
 transform: translateY(50px);
 transition: 0.5s;
}
.container .card:hover .contentBx a
{
 opacity: 1;
 transform: translateY(0px);
 transition-delay: 0.75s;
}
input[type=text],input[type=password],select,textarea,button{
  width: 100%;
  padding: 9px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

</style>
</head>
<body>

 <div class="container">
   <div class="card">
     <div class="imgBx">
      <center> <img src="{% static 'head.png' %}" style="width:150px;height:150px;"></center>
     </div>
     <div class="contentBx">
       <h2>Login</h2>

       <form action="doclogin" method="POST">
           {% csrf_token %}
        <a> <input type="text" placeholder="Username" id="name" name="name"></a><br>
           <a> <input type="password" placeholder="Password" name="pass"></a><br>
           <a>  <button type="submit">Login</button></a>
       </form>

</div>
</div>
</div>
</div>
</body>
</html>